<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta 单标签 用来引入或声明一些内容-->
    <meta charset="UTF-8">
    <!--title 标题标签-->
    <title>个人主页</title>
    <style>
        body{
            background: url(img/a5.jpg);
			background-size:100%;
            font-family: 楷体;
        }
        nav{
            width: 100%;
            height: 64px;
            /*定位方式: 固定位置*/
            position: fixed;
            top: 0;
            background-color: white;
            z-index: 1000;
        }
        /*找到nav标签下 div标签后代选择器 ，可以找到nav下的所有的div标签*/
        nav div{
            width: 1000px;
            height: 64px;
            /*块元素居中*/
            margin:0 auto;
        }
      
        ul{
            float: right;
            margin: 0;
            /*左内边距设为零*/
            padding-left: 0;
        }
        li{
            float: left;
            /*设置列表项的前缀为none*/
            list-style: none;
            margin-right: 40px;
        }
        li a{
            line-height: 64px;
            /*去除超链接下划线*/
            text-decoration: none;
            color: black;
        }
        li a:hover{
            color: brown;
        }
     
        main {
            width: 1000px;
            margin:0 auto;
        }
       
        p {
            color: brown;
            /*文本首行缩进2个字符*/
            text-indent: 2em;
        }
        h2 {
            color: brown;
        }
      
      
    </style>
</head>
<body>

<br/><br/><br/><br/><br/><br/>
 
    <!--navigation 导航 标记网页中的导航条 块元素-->
   
    
    <!--main 元素 标记网页中的主要部分内容-->
    <main>
        <!--p标签，用来标记网页中的段落内容！-->
        <p>“那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。”</p>
        <!--section 组件、模块, 块元素-->
        <section id="html5">
            <br/><br/><br/><br/>
            <p>“做一个平凡的人并不可悲、也不可耻。一个本来很平凡的人，一定要去做他不该做的事，才是真的可悲。”</p>
        </section>
 
        <br/><br/><br/><br/><br/>
		
	
		
		
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      
    </main>

 
 
</body>
</html>